<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/timg"
    >
    <Button
        android:id="@+id/btn_video_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:background="@drawable/back" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="@drawable/xxds"
            android:id="@+id/button3"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_below="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            />

        <Button
            android:background="@drawable/physics"
            android:id="@+id/button5"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_below="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            />

        <Button
            android:background="@drawable/dlfx"
            android:id="@+id/button6"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_below="@+id/button4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            />

        <Button
            android:background="@drawable/ted"
            android:id="@+id/button4"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_below="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            />

        <Button
            android:background="@drawable/math"
            android:id="@+id/button1"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="精选视频资源:"
            />

        <Button
            android:background="@drawable/fbhs"
            android:id="@+id/button2"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/t1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="高等数学(同济大学高数第七版)"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/t3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="《线性代数》高清教学视频"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/t5"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="[大学物理]教学视频_东北大学"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="复变函数与积分变换(华中科技大学)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/t2"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="[TED合辑][中英字幕]2018年TED演讲精选"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/t4"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="电路分析基础(西安电子科技大学/西电)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/t6"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="数据结构进阶精讲课程"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/t8"/>
        <Button
            android:background="@drawable/szdzjs"
            android:id="@+id/button7"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_below="@+id/button5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            />

        <TextView
            android:id="@+id/t7"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="【数电】电子技术基础数字部分 华中科技大学"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Button
            android:background="@drawable/sjjg"
            android:id="@+id/button8"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
</ScrollView>
</LinearLayout>