<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:background="@drawable/bg3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <Button
              android:layout_weight="1"
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:id="@+id/btn_timeMark"
              android:textSize="12sp"
              android:background="@drawable/shape"
              android:text="计时"
              android:alpha="0.8"
              />
          <Button
              android:layout_marginStart="10dp"
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/btn_records"
              android:background="@drawable/shape"
              android:text="记录"
              android:alpha="0.8"
              android:layout_marginLeft="10dp" />
          <Button
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/btn_video"
              android:background="@drawable/shape"
              android:layout_marginLeft="10dp"
              android:text="视频"
              android:alpha="0.8"
              android:layout_marginStart="10dp" />

          <LinearLayout
              android:layout_marginEnd="2dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginRight="2dp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="end"
                  android:textStyle="bold"
                  android:textSize="22sp"
                  android:id="@+id/tv_daytime"
                  android:textColor="@color/black"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="点击空白即可创建课程"
                  android:gravity="end"
                  android:textSize="14sp"
                  />
          </LinearLayout>

      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DAY:"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="周一"
                android:textSize="20sp"
                android:id="@+id/tx_monday"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周二"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tx_tuseday"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周三"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tx_wednesday"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周四"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tx_thursday"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周五"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tx_friday"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周六"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tx_saturday"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="周日"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tx_sunday"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >

                    <TextView
                        android:text="第1讲8:00-9:35"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="#000"/>
                    <TextView
                        android:text="第2讲9:50-12:15"
                        android:layout_width="wrap_content"
                        android:layout_height="210dp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="#000"/>
                    <TextView
                        android:text="第3讲2:00-3:35"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="#000"/>
                    <TextView
                        android:text="第4讲3:50-6:15"
                        android:layout_width="wrap_content"
                        android:layout_height="210dp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="#000"/>
                    <TextView
                        android:text="第5讲7:30-9:55"
                        android:layout_width="wrap_content"
                        android:layout_height="210dp"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <!--7天的课程-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv11"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv21"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv31"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv41"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv51"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv61"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv71"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                    </LinearLayout>//第一讲的课
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv12"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv22"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv32"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv42"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv52"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv62"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"


                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv72"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                    </LinearLayout>//第二讲的课
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv13"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv23"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv33"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv43"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv53"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv63"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv73"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>//第三讲的课
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv14"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv24"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv34"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv44"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv54"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv64"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv74"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>//第四讲的课
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv15"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv25"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv35"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv45"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv55"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv65"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:id="@+id/tv75"
                            android:gravity="top"
                            android:textSize="12sp"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"

                            />

                    </LinearLayout>//第五讲的课
                </LinearLayout>
                <!--7天的课程-->
            </LinearLayout>
        </ScrollView>
</LinearLayout>