<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:background="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入作业科目："
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_inputNmae"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType=""
        android:autofillHints="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入预计完成时间："
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_inputtime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="分钟"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余时间："
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="实际用时："
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tx_usedtime"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="开始计时"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="停止计时"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btn_save"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:text="保存此次记录"
        android:textSize="20sp" />
</LinearLayout>